{
  "compilerOptions": {
    "target": "ES2023", "module": "ESNext", "moduleResolution": "Bundler", "strict": true,
    "jsx": "react-jsx", "esModuleInterop": true, "skipLibCheck": true, "noEmit": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"], "types": ["node", "vite/client"],
    "baseUrl": ".", "paths": {
      "@git-view/contracts": ["packages/contracts/src/index.ts"],
      "@git-view/core": ["packages/core/src/index.ts"],
      "@git-view/git-cli": ["packages/git-cli/src/index.ts"],
      "@git-view/graph-layout": ["packages/graph-layout/src/index.ts"]
    }
  },
  "include": ["apps", "packages", "tests", "*.ts"]
}
